<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XD4-Pj-ivv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ReverseModalSegueWithFadeInFadeOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7495637959" green="0.50642408800000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1h-EU-lx4">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="7H5-xI-JGy">
                            <connections>
                                <action selector="nextBtn:" destination="BYZ-38-t0r" id="lfs-u8-fdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tw2-jc-9p6" kind="custom" identifier="topToBottomSegue" customClass="TopToBottomSegue" customModule="ReverseModalSegueWithFadeInFadeOut" id="mb1-hb-tN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="437"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Qc8-De-U8q">
            <objects>
                <viewController id="Tw2-jc-9p6" customClass="SecondViewController" customModule="ReverseModalSegueWithFadeInFadeOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBz-MH-gNk"/>
                        <viewControllerLayoutGuide type="bottom" id="a6B-FQ-3sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnS-mH-ubo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-C7-kAB">
                                <rect key="frame" x="277" y="285" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ENF-GR-8AC"/>
                                    <constraint firstAttribute="height" constant="30" id="UaP-TD-UUV"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wAH-Gf-2xr" kind="unwind" identifier="UnwindSegueToFirstVC" unwindAction="unwindToFirstViewController:" id="eda-7N-mPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58039215690000001" green="0.76078431369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fBZ-C7-kAB" firstAttribute="top" secondItem="RBz-MH-gNk" secondAttribute="bottom" constant="265" id="Hbd-zg-PYl"/>
                            <constraint firstItem="a6B-FQ-3sr" firstAttribute="top" secondItem="fBZ-C7-kAB" secondAttribute="bottom" constant="285" id="IyC-8N-TD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBZ-C7-kAB" secondAttribute="trailing" constant="253" id="Xko-Ce-WyN"/>
                            <constraint firstItem="fBZ-C7-kAB" firstAttribute="leading" secondItem="dnS-mH-ubo" secondAttribute="leadingMargin" constant="261" id="aI2-eK-nPm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooy-o3-Lf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wAH-Gf-2xr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1701" y="437"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="0LL-S5-CX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XD4-Pj-ivv" customClass="CustomNavigationController" customModule="ReverseModalSegueWithFadeInFadeOut" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CrJ-bU-tuS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ZX-1S-l3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20e-sd-2Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="437"/>
        </scene>
    </scenes>
</document>
